backend/src/main/resources/schema.graphqls

type Query {
    "Søk etter whisky på navn eller destilleri"
    soek(navn: String): [Whisky]
    sisteOppdateringer: [Whisky]
}
"""
What vinmonopolet.no calls a Product, in this case a whisky
"""
type Whisky {
    id: ID!,
    datotid: String!,
    "vinmonopolet.no sin id på whiskyen"
    varenummer: String!,
    navn: String!,
    varetype: String!,
    volum: Float!,
    farge: String,
    lukt: String,
    smak: String,
    land: String!,
    distrikt: String,
    underdistrikt: String,
    aargang: Int,
    raastoff: String,
    metode: String,
    alkohol:Float!,
    destilleri: String!,
    grossist: String!,
    distributor: String!,
    vareurl: String!,
    active: Boolean!,
    updated: String,
    priser: [Pris]!
}

type Pris{
    id: ID!,
    datotid: String!,
    varenummer: String!,
    volum: Float!,
    pris: Float!,
    literpris: Float!,
    produktutvalg: String!,
    updated: String!
}
