backend/src/main/resources/schema.graphqls

type Query {
    "Søk etter whisky. Kan søke på navn og produsent"
    soek(name: String): [Whisky]
    sisteSlipp: [Whisky]
}
"""
What vinmonopolet.no calls a Product, in this case a whisky
"""
type Whisky {
    id: ID!,
    datotid: String!,
    "Identificator for a product in vinmonopolet.no"
    varenummer: String!,
    varenavn: String!,
    varetype: String!,
    volum: Float!,
    fylde: Int!,
    friskhet: Int!,
    garvestoffer: Int!,
    bitterhet: Int!,
    sodme: Int!,
    farge: String,
    lukt: String,
    smak: String,
    passertil01: String,
    passertil02: String,
    passertil03: String,
    land: String!,
    distrikt: String,
    underdistrikt: String,
    aargang: Int,
    raastoff: String,
    metode: String,
    alkohol:Float!,
    sukker: String!,
    syre: String,
    lagringsgrad: String,
    "Destillery"
    produsent: String!,
    grossist: String!,
    distributor: String!,
    emballasjetype: String!,
    korktype: String,
    vareurl: String!,
    aktiv: Boolean!,
    updated: String,
    priser: [Pris]!
}

type Pris{
    id: ID!,
    datotid: String!,
    varenummer: String!,
    volum: Float!,
    pris: Float!,
    literpris: Float!,
    produktutvalg: String!,
    butikkategori: String!,
    updated: String!
}
